{
    "name": "Social Button",
    "version":"0.0.1",
    "manifest_version": 2,
    "browser_action":{
        "default_popup":"discord.html",
        "default_icon":"logo.jfif"
    },
    "icons":{
        "128":"logo.jfif"
    },
    "permission":["activeTab"]
}